MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=algorips
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_HOST=localhost
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3
MYSQL_POOL_SIZE=5
MYSQL_POOL_TIMEOUT=30
